GOOGLE_CLIENT_ID="490347167482-5mp3r6ksrvp068oot0iar30pjbbpgo95.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="iVQD6wEww17ZYfsOKHLLj5KLc3xPCseZFb4+UNf8H74="
OPENAI_API="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"